{
  "name": "@wyf9/shrtnr",
  "version": "2.0.0",
  "description": "SDK for the shrtnr URL shortener API",
  "homepage": "https://oddb.it/shrtnr-website-npm",
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.10",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "TRADEMARK_POLICY.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddbit/shrtnr.git",
    "directory": "sdk/typescript"
  },
  "keywords": [
    "url-shortener",
    "link-shortener",
    "short-url",
    "shorten-url",
    "shrtnr",
    "cloudflare-workers",
    "cloudflare-d1",
    "sdk",
    "typescript",
    "link-management",
    "click-analytics",
    "custom-slug"
  ],
  "x-spec-hash": "sha256:f325eb0a5769061ee5638a497c164c6c15e66f9cece6dd1dd0e821b13be46c58"
}
