{
    "name": "@oddbit/shrtnr-mcp",
    "version": "0.1.0",
    "description": "MCP server for the shrtnr URL shortener — gives AI assistants access to link management",
    "license": "Apache-2.0",
    "type": "module",
    "bin": {
        "shrtnr-mcp": "dist/index.js"
    },
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format esm --clean",
        "dev": "tsup src/index.ts --format esm --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepublishOnly": "npm run build"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.10.0",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "tsup": "^8.4.0",
        "typescript": "^6.0.2",
        "vitest": "^4.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oddbit/shrtnr.git",
        "directory": "mcp"
    },
    "keywords": [
        "url-shortener",
        "shrtnr",
        "mcp",
        "model-context-protocol",
        "cloudflare-workers"
    ]
}
