{
  "name": "@oddbit/shrtnr",
  "version": "0.5.0",
  "description": "SDK for the shrtnr URL shortener API",
  "homepage": "https://oddb.it/shrtnr-website-npm",
  "license": "Apache-2.0",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddbit/shrtnr.git",
    "directory": "sdk"
  },
  "keywords": [
    "url-shortener",
    "link-shortener",
    "short-url",
    "shorten-url",
    "shrtnr",
    "cloudflare-workers",
    "cloudflare-d1",
    "sdk",
    "typescript",
    "link-management",
    "click-analytics",
    "custom-slug"
  ]
}
